# springcloud_study

./: .gitignore  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/study/client/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/study/client/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/study/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
nacos-consumer-spring-cloud/: pom.xml
nacos-consumer-spring-cloud/src.main/java/com/study/: NacosConsumerSpringCloudApplication.java
nacos-consumer-spring-cloud/src.main/resources/: application.yml
nacos-server-spring-cloud/: pom.xml
nacos-server-spring-cloud/src/main/java/com/study/nacosserverspringcloud/: ConfigBean.java  NacosServerSpringCloudApplication.java
nacos-server-spring-cloud/src/main/resources/: application.yml  bootstrap.yml
nacos-server-spring-cloud/src/test/java/com/study/nacosserverspringcloud/: NacosServerSpringCloudApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/study/springcloudgateway/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/study/springcloudgateway/filters/: CeshiFilter.java
spring-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
